{
    "name": "flarum/sticky",
    "description": "Pin discussions to the top of the list.",
    "type": "flarum-extension",
    "keywords": [
        "discussion"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/sticky",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://flarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://flarum.org/donate/"
        }
    ],
    "require": {
        "flarum/core": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Flarum\\Sticky\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "flarum-extension": {
            "title": "Sticky",
            "category": "feature",
            "icon": {
                "name": "fas fa-thumbtack",
                "backgroundColor": "#D13E32",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
