{
    "name": "flarum/bbcode",
    "description": "Allow posts to be formatted with BBCode.",
    "type": "flarum-extension",
    "keywords": [
        "formatting"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/bbcode",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://flarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://flarum.org/donate/"
        }
    ],
    "require": {
        "flarum/core": "^1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "flarum-extension": {
            "title": "BBCode",
            "category": "feature",
            "icon": {
                "name": "fas fa-bold",
                "backgroundColor": "#238C59",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": false,
                "forum": false,
                "js": false,
                "jsCommon": false,
                "css": false,
                "gitConf": true,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
