flarum-statistics:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Statistics dashboard widget.
    statistics:
      active_users_text: "{count} active"
      discussions_heading: => core.ref.discussions
      last_12_months_label: Last 12 months
      last_28_days_label: Last 28 days
      last_7_days_label: Last 7 days
      posts_heading: => core.ref.posts
      today_label: Today
      total_label: Total
      users_heading: => core.ref.users
