flarum-package-manager:
  admin:
    exceptions:
      composer_command_failure: Failed to execute. Check the composer logs in storage/logs/composer.
      extension_already_installed: Extension is already installed.
      extension_not_installed: Extension not found.

      guessed_cause:
        extension_incompatible_with_instance: The extension is most likely incompatible with your current Flarum instance.
        extensions_incompatible_with_new_major: >
          Some installed extensions are not compatible with the newest major release.
          Please wait until the extensions are updated to be compatible by the authors, or remove them before proceeding.

    extensions:
      check_why_it_failed_updating: Show why it did not update to the latest.
      install: Install a new extension
      install_help: Fill in the extension package name to proceed. Visit {extiverse} to browse extensions.
      proceed: Proceed
      successful_install: "{extension} was installed successfully, redirecting.."
      successful_remove: Extension removed successfully.
      successful_update: "{extension} was updated successfully, redirecting.."
      update: Update

    file_permissions: >
      The package manager requires read and write permissions on the following files and directories: composer.json, composer.lock, vendor, storage/.composer

    major_updater:
      description: Major Flarum updates are not backwards compatible, meaning that some of your currently installed extensions, and manually made modifications might not work with this new version.
      dry_run: Dry Run
      dry_run_help: A dry run emulates the update to see if your current setup can safely update, this does not mean that your manual made custom modifications will work in the newer version.
      failure:
        desc: The last major update failed, some installed extensions are not compatible with the new major release.
        why: Find out more

      title: Flarum {version} Major Update Available
      update: Update

    minor_update_confirmation:
      content: This will also update any other extensions/packages with availabe updates.

    updater:
      check_for_updates: Check for updates
      flarum: Flarum Core
      global_update_successful: Successfully updated all packages.
      last_update_checked_at: "Last Update Check: "
      run_global_update: Run Global Update
      updater_title: Updates
      updater_help: Runs a check for new extension and Flarum updates.

    update_successful: Flarum successfully updated.

    why_not_modal:
      title: Why Won't it Update
