flarum-akismet:

  ##
  # UNIQUE KEYS - The following keys are used in only one location each.
  ##

  # Translations in this namespace are used by the admin interface.
  admin:

    # These translations are used in the Akismet Settings.
    akismet_settings:
      api_key_label: API Key
      title: Akismet Settings
      delete_blatant_spam_label: Automatically delete blatant spam
      delete_blatant_spam_help: If Akismet has determined that the comment is blatant spam, instead of flagging, automatically delete post
    permissions:
      bypass_akismet: Bypass Akismet

  # Translations in this namespace are used by the forum user interface.
  forum:

    # These translations are used by the frame displayed around flagged posts.
    post:
      akismet_flagged_text: Akismet flagged as spam
      not_spam_button: Not Spam

