{
    "private": true,
    "name": "@flarum/lock",
    "version": "0.0.0",
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "prettier": "^2.5.1",
        "flarum-webpack-config": "^2.0.0",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "@flarum/prettier-config": "^1.0.0",
        "flarum-tsconfig": "^1.0.2",
        "typescript": "^4.5.4",
        "typescript-coverage-report": "^0.6.1"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true yarn run build",
        "clean-typings": "npx rimraf dist-typings && mkdir dist-typings",
        "build-typings": "npm run clean-typings && cp -r src/@types dist-typings/@types && tsc",
        "check-typings": "tsc --noEmit --emitDeclarationOnly false",
        "check-typings-coverage": "typescript-coverage-report"
    }
}
