{
    "name": "flarum/package-manager",
    "description": "A Flarum Package Manager.",
    "keywords": [
        "extensions",
        "composer",
        "packages",
        "manager",
        "updater"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/package-manager/issues",
        "source": "https://github.com/flarum/package-manager"
    },
    "require": {
        "flarum/core": "^1.0.0",
        "composer/composer": "^2.3"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0",
        "flarum/tags": "*"
    },
    "extra": {
        "flarum-extension": {
            "title": "Package Manager",
            "icon": {
                "name": "fas fa-box-open",
                "backgroundColor": "#117187",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "excludeScaffolding": [
                ".github/workflows/backend.yml",
                "js/src/admin/index.ts",
                "tests/phpunit.integration.xml",
                "tests/integration/setup.php"
            ],
            "excludeScaffoldingConfigKeys": {
                "composer.json": [
                    "scripts.test:setup"
                ]
            },
            "modules": {
                "admin": true,
                "forum": false,
                "js": true,
                "jsCommon": false,
                "css": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Flarum\\PackageManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flarum\\PackageManager\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": [
            "@php tests/integration/setup.php",
            "cd ${FLARUM_TEST_TMP_DIR_LOCAL:-${FLARUM_TEST_TMP_DIR:-./tests/integration/tmp}} && composer install"
        ]
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ]
}
